<!DOCTYPE html>
<html>
<head>
	<title>my first responsive website</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
	<body class="body">
		<header class="mainheader">
			<img src="img/download.png">
			<nav>
				<ul>
					<li><a href="#"> Home</a></li>
					<li><a href="#"> About</a></li>
					<li><a href="#"> Portfolio</a></li>
					<li><a href="#"> Contact</a></li>
				</ul>
			</nav>
			
		</header>
			
		
	</body>
</html>